
all : entries48g.o entries49g.o

entries48g.o : entries48g.a
	sasm entries48g.a

entries49g.o : entries49g.a
	sasm entries49g.a

clean :
	rm -f entries48g.l entries48g.o
	rm -f entries49g.l entries49g.o
